<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    h1{
        font-size: 60px;
        color: orangered;
        font-family: curlz MT;
        
    }
    h4{
        font-size: 40px;
        margin-top: 15px;
       
    }
    p{
        font-size: 25px;
        text-align:justify;
        float: left;
        width: 50%;
        word-spacing: 7px;
        margin-top: 30px;
        color: gray;
        
    }
    .about{
        margin-left: 80px;
       padding: 30px;
       
    }
    .img{
        
        float: right;
        
       width: 20px;
       height: 20px;
       margin-right: 600px;
    }
   
    h2{
        margin-top: 500px;
        margin-left: 5px;
        font-size: 60px;
        color: orangered;
        font-family:curlz MT;
        text-align: center;
       
       
    }
    .special{
        
        height: 600px;
        width: 100%;
        background-image: url("https://assets.eposnow.com/public/Uploads/jay-wennington-N_Y88TWmGwA-unsplash-v3__FocusFillWzMzNiwxNjEsInkiLDMyXQ.jpg");
        
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
    
</style>
</head>
<body>
    <div class="about">
    <h1>About us</h1>
    <h4>IT STARTED,QUITE SIMPLY,LIKE THIS....</h4>
    <p >To start,you need to set the mood for what people should expect at your establishment.in
        just a few words,describe the ambiance and your friendly yet professional staff.

        If your restaurant has an intresting origin story,share that us well. is it a family-owned
        business?Did the idea come to you while travelling through india and experiencing their food?
        Any information that relates to the authenticity of a restaurant is a great selling point.
        
        Next comes the pieces de resistance,which will always be your food.since you won't have 
        enough space  to talk about the entire menu,choose to highlight your best-selling dishes and the reason
        why they are so popular.

        Use plenty of powerful,descriptive words that will make customers hungry.for
        example,chicken can be crisp,succulent,or tender,while beef can be aged,lean,or grass-fed. 
    </p>
</div>
<div class="img">
    <img src="https://media.istockphoto.com/id/1360522685/photo/delicious-healthy-breakfast-snack-sandwich-with-avocado-shrimp-mango-salsa-boiled-egg-and.jpg?s=612x612&w=0&k=20&c=pA5F-3myEffzHinaE1rnYjnqD82Z3DMxuWlgglfn9AQ=" style="border-radius: 2000px;">
</div>

<h2>Today's Special </h2>
<div class="special">
    
<h3 style="margin-top: 10px;text-align: center;color:orangered;font-size: 30px;">A chef must think an scientist,Organize like an Accountant,plates like an Artist,and cook like a Grandma.</h3>

<img src="https://wallpaperaccess.com/full/2237028.jpg" style="height: 350px;width: 350px;margin-left: 150px;margin-top: 130px;">
<img src="https://t3.ftcdn.net/jpg/00/89/95/08/360_F_89950874_LVsh6xkVvHEPZUqH60qZRkUq5VNfsba3.jpg" style="height: 350px;width: 350px;margin-left: 110px;">
<img src="https://media.istockphoto.com/id/478350425/photo/pizza-pockets-and-beer.jpg?s=612x612&w=0&k=20&c=HiXO1Cn5UcFVZegEU0gelcMD7Rg_IseTGQJstCmlij8="style="height:350px;width:350px;margin-left:100px;">
</div>
</body>+
</html>