<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 300px;
            border: 1px solid black;
            color: orangered;
            text-align: center;
            font-size: 30px;
            font-family: curlz MT;
            background-image: url("https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&w=600");
           
            
            background-size: contain;
        }
        input{
            padding: 15px;
            width: 500px;
            border: 1px dotted black;
        }
        .content{
            height: 400px;
            width: 100%;
            border: 1px solid black;
            text-align: center;
           display: grid;
            background-image: url("https://t4.ftcdn.net/jpg/04/89/04/65/240_F_489046512_D3W2qTasAWwtMycRQOVuQnjPFItDYxh8.jpg");
            
            background-size: contain;
            /* background-repeat: no-repeat; */
        }
        a{
            color: white;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
           
            
        }
        h5{
        color: orangered;
        font-size: 25px;
        letter-spacing: 1cap;
        margin-left: 10px;
        margin-top: 1px;
        }
        .cop{
            background-color: orangered;
            width: 100%;
            height: 60px;
            border: 1px solid black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
    <h1>NEWS LETTER</h1>
    <p style="font-size: 20px; color:black;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, recusandae.</p>
    <input type="text" placeholder="Enter Your E-Mail Id" size="50px" >

</div>
    <div class="content">
        <a href="#" >Food Funday</a>
        <h5>Restaurant  </h5>
       <h2 style="color: orangered;text-align: start; margin-left: 650px;font-family: curlz MT;font-size: 35px;">Opening Hours</h2>  
        <p style="color: white;text-align: start;margin-left:650px;font-size: 20px;">Monday-Thurday<br><span style="color: grey;">11:00 AM - 9:00 PM</span><br><br> Friday - Saturday<br><span style="color: grey;">11:00 AM - 5.00 PM</span></p>
      
      
</div>
    <div class="cop">
    <h3>Copyright @ 2018 Food Funday is Powered by <span style="color: black;"> ThemeWagon</span></h3>
</div>
</body>
</html>