<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://img.freepik.com/premium-photo/background-cooking-set-spices-fresh-vegetables-top-view-free-space-your-text-wooden-background_187166-29887.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: white;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
           
            
        }
        h5{
        color: orangered;
        font-size: 25px;
        letter-spacing: 1cap;
        margin-left: 10px;
        margin-top: 1px;
        }
        li{
            color: white;
            list-style-type: none;
            display: inline;
           margin-left: 30px;
        
        }
        .header{
            margin-left: 350px;
            margin-top: 30px;
            top: 0;
            position: fixed;
        }
        .content{
            margin-left: 250px;
            margin-top: 80px;
            
        }
        .food{
            background-color: black;
            width: 100%;
        }
        ul a{
            font-size: 16px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="food">
    <a href="#">Food Funday</a>
    <h5>Restaurant  </h5>
    <div class="header">
       
        <ul>
            <a href="#" style="color: orangered;">HOME</a>
            
            <a href="aboutus.html">ABOUT US</a>
           
        
            <a href="ourmenu.html">MENU</a>
            <a href="TEAM.html">TEAM</a>
            <a href="our galaery.html">GALLERY</a>
            <a href="Blog.html">BLOG</a>
            <a href="Pricing.html">PRICING</a>
            <a href="Reservation.html">RESERVATION</a>
            <a href="Contactus.html">CONTACT US </a>
        </ul>
    </div>
</div>
    <div class="content">
         <p style="color: white;font-size: 70px;padding: 5px;font-family:'Times New Roman', Times, serif">Dinner with us FAMILY&FRIENDS</p>
        <h2 style="color: orangered;font-size: 55px;margin-left: 200px;padding: 5px;font-family: cursive;" >Accidental Appearanes</h2>
        <h6 style="color: white;font-size: 30px;margin-left: 150px;padding: 5px">Food tastes better when you Eat it, with your family.</h6>
        <button style="background-color: orangered;color: white;padding: 25px;font-size: 20px;margin-left: 350px;padding: 10px;margin-top: 20px;">BOOK MY TABLE</button>
    </div>
    
    
</body>
</html>