<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: orangered;
            font-size: 60px;
            font-family: curlz MT;
            margin-left: 550px;
        }
        h4{
            font-size: 25px;
            text-align: center;
            color: gray;
            font-family: calibri light;
        }
        .box{
            
            height:570px;
            width: 1200px;
            margin-left: 180px;
            margin-top: 30px;
        }
        .box:hover{
            cursor: pointer;
        }
        body{
            background-color:lightsteelblue;
        }
    
    </style>
</head>
<body>
    <h1 >OUR GALLERY</h1>
    <h4 >Gallery of Food caters all different kinds of food variations.</h4>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbdWlwdhz_bwJhOzQPhEKxW57JRfYjeC4wLgWO2Q0EnJU705neF99VR0tnxuSX538iFEE&usqp=CAU"  >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ttAFqZBl_krRJcSlf493UcTf7KsXijRuWvsP2X2MYIgLGQCOvTMiJy72dTE_HiWtk7Q&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmhExcQTNZcniFdJrg5pnalDY5VsSgCfHr5w&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcnn4IU7kIKaKoXj6CGh0FmZPlzEn_rOEmMg&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3aM_gKV1SspgLvoeEW8tbIveEbz191I0d5A&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtduSwF2-c6RXXHEy3Cnv64GgxDCwjFWjPtQ&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS62PSMBA2hk1GR-PjP8Ao0cr4htA8rgEv9Ew&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZGpz7PA0mZvRA14GqoeNIg2bUML9lYogW6w&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_GS-_ptBEu9nVF8UG88oQna2qltTrBt-1Q&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTMZRO5AGt0l75-RyYtYAO-2E4liDA7NKZLQ&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE1d4ADjhpS_TW42dn1sss_-oUBTwVZxUGRA&usqp=CAU" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXACVcmo-NKoPPetJStnHSCUuHoPQkIbKnwhpXwYdgbwGoIbF4Ct_cUhT52kTFdnJvto0&usqp=CAU" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>
</html>