<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        h1{
            
            color: orangered;
            font-size: 60px;
            font-family: curlz MT;
            margin-left: 550px;
        }
        h4{
            text-transform: capitalize;
            margin-left: 100px;
            font-size: 25px;
            text-align: center;
            color: gray;
            font-family: calibri light;
        }
        .outerbox{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px ;
            
        }

        .box{
            background-color: orangered;
            color: white;
            font-size: 40px;
          
        }
        .box4{
            background-color: lightgrey;
        }
        .box5{
            background-color: lightgrey;
        }
        .box6{
            background-color: lightgrey;
        }
        .box7{
            text-align: center;
            background-color:whitesmoke;
            color: black;
        }
        .box8{
            text-align: center;
            background-color: whitesmoke;
            color:black;
        }
        .box9{
            text-align: center;
            background-color: whitesmoke;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Pricing</h1>
    <h4 >The cost of Food in the kingdom is hunger for the bread of life.if more of us valued food and cheer and song <br><br>above harded gold,it would be a meerier world.</h4>
    <div class="outerbox">
        <div class="box box1" style="width: 380px;margin-left: 120px;"><i class="fa-solid fa-landmark" style="margin-left: 150px;color: black;"></i><br> <span style="margin-left: 130px;font-size: 25px;">BASIC</span></div>
        <div class="box box2" style="width: 380px;margin-left: 60px;"><i class="fa-solid fa-utensils" style="margin-left: 160px;color: black;"></i><br><span style="margin-left: 150px;font-size: 25px;">PRO</span></div>
        <div class="box box3" style="width: 380px;margin-right: 40px;margin-left: 5px;"><i class="fa-solid fa-trash-can" style="margin-left: 160px;color: black;"></i><br><span style="margin-left: 120px;font-size: 25px;">PLATINUM</span></div>
        <div class="box box4" style="height: 70px;width: 380px;;margin-left: 120px;text-align: center;color: black;font-weight: bolder; ">$30/<span style="color: orangered;">Month</span></div>
        <div class="box box5" style="height: 70px;width: 380px;margin-left: 60px;text-align: center;color: black;font-weight: bolder;">$60/<span style="color: orangered;">Month</span> </div>
        <div class="box box6" style="height:70px;width: 380px;margin-left: 5px;text-align: center;color: black;font-weight: bolder;">$90/<span style="color: orangered;"> Month</span></div>
        <div class=" box box7" style="width: 380px;height: 350px;margin-left: 120px;font-size: 25px;;"> <i class="fa-solid fa-check" style="color: black; font-size: 16px;"></i>      One website<br><br>
                                                            <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i>   One User  <br><br>      
                                                            <i class="fa-solid fa-check" style="color: black;font-size: 16px;"> </i>   10 GB BandWidth <br><br>                                                
                                                             <i class="fa-solid fa-xmark" style="color: black;font-size: 16px;"></i>    2GB Storage <br><br>
                                                             <i class="fa-solid fa-xmark" style="color: black;font-size: 16px;"></i>     Offline Work<br><br>               
                                                             <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i>    24*7 Support
                                                                                    </div>


        <div class="box box8" style="width: 380px;height: 350px;margin-left: 60px;font-size: 25px;"><i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> One Websit <br><br>
                                                                 <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> One User <br> <br>
                                                                 <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> 50 GB Bandwidth <br><br>
                                                                 <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> 2GB Storge <br> <br>
                                                                 <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> Offline Work <br><br>
                                                                 <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> 24*7 support          </div>
        <div class="box box9" style="width: 380px;height: 350px;margin-left: 8px;font-size: 25px;"><i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> One Website <br><br>
            <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> One User <br><br>
            <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> 100 GB BandWidth <br><br>
            <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> 2GB Storge <br><br>
            <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> Offline Work <br><br>
            <i class="fa-solid fa-check" style="color: black;font-size: 16px;"></i> 24*7 Support</div>
        <div class="box box10" style="width: 380px;height: 80px;margin-left: 120px;margin-top: 5px; font-size: 28px;font-weight: bold;"><br><span style="margin-left: 100px;">Purchase Now!</span></div>
        <div class="box box11" style="width: 380px;height: 80px;margin-left: 60px;margin-top: 5px; font-size: 28px;font-weight: bold;"><br><span style="margin-left: 100px;">Purchase Now!</div>
        <div class="box box12" style="width: 380px;height: 80px;margin-left: 8px;margin-top: 5px; font-size: 28px;font-weight: bold;"><br><span style="margin-left: 100px;">Purchase Now!</span> </div>
    </div>
</body>
</html>