<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            
            color: orangered;
           
            font-size: 60px;
            font-family: curlz MT;
            margin-left: 550px;
        }
        h3{
            margin-left: 610px;
            font-size: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;
        }
        h4{
            margin-left: 520px;
            font-size: 20px;
            color: grey;
            font-family:Arial, Helvetica, sans-serif;
        }
        input{
         border: 1px dotted black;
         height: 50px;
         margin-left: 350px;
         text-align: center;
         background-color:whitesmoke;
        }
        button{
            background-color: orangered;
            color: white;
            font-weight: bold;
            padding: 20px;
            width: 200px;
            margin-left: 630px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="r">
    <h1>RESERVATION</h1>
     <h3>BOOKING FORM</h3>
     <h4>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!!</h4>
     <form action="">
        <input type="text" placeholder="Name" size="50px"> 
        <input type="email" placeholder="EMail-ID" size="50px" style="margin-left:30px;" >
        <input type="text" placeholder="Contact Number." size="50px" style="margin-left: 350px;margin-top: 20px;">
        <input type="text" placeholder="No.of Persons"   size="50px" style="margin-left: 30px;">
        <input type="text" placeholder="Time" size="50px"  style="margin-top: 20px;">
        <input type="text" placeholder="Date" size="50px" style="margin-left: 30px;">
        <input type="text" placeholder="Preferred Food" size="50px" style="margin-left: 350px;margin-top: 20px;">
        <input type="text" placeholder="Occasion" size="50px" style="margin-left: 30px;">
     </form>
       <button>BOOK MY TABLE</button>
    </div>
</body>                              
</html>